{
  "name": "orders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judyzaratan/orders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judyzaratan/orders/issues"
  },
  "homepage": "https://github.com/judyzaratan/orders#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.35.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "sequelize-cli": "^4.0.0"
  }
}
